# Provider for local chain fork
FORK_PROVIDER=

# Mainnet configuration
MAINNET_PROVIDER=
MAINNET_PK=

# Goerli configuration
GOERLI_PROVIDER=
GOERLI_PK=

# Sepolia configuration
SEPOLIA_PROVIDER=
SEPOLIA_PK=

# Polygon configuration
POLYGON_PROVIDER=
POLYGON_PK=

# Mumbai configuration
MUMBAI_PROVIDER=
MUMBAI_PK=

ETHERSCAN_API_KEY=